<!DOCTYPE html>
<html>
<head>

     <meta charset= "UTF-8"> 

  <title>Sistema Hospitalar</title>
  <link rel="stylesheet"  href="css/sistemas.css">
  <link rel="stylesheet" href="css/banners.css">


</head>
<body>

<div id="site">
        <div id="topo">
  <table id = "table">
        <tr>
            <td>
              <img id="logo" src="Imagens/logo.jpg" >
               
           </td>

              <td id="topoicones">   
                 <div id="botaoTopo">
                    <table id="tableface">
                      <tr>
                        <a href="https://www.facebook.com/paulo.renato.904"><img id="facebook" border="0" src="Imagens/facebook.png"/></a>


                      </tr>
                    </table>
              </div>
          </td>
      </tr>
    </table>
    <div id="clear"></div>
    </div>



<nav>

<div id="menu">
  <div id="menuInt">
  <div id="menos">
    <ul>
    
    <li><a id="designerhome" href="atendentehospital.html">HOME</a></li>
    <li><a href="#">AGENDAMENTO</a>
    <ul>
    <li><a href="agendar.html">AGENDAR</a></li>
     <li><a href="alterarconsulta.html">ALTERAR CONSULTA</a></li>
</ul>
</li>
 <li><a href="#">CADASTRO</a>
    <ul>
    <li><a href="cadastroAtendente.html">ATENDENTE</a></li>
      <li><a href="cadastroMedico.html">MÉDICO</a></li>
     <li><a href="paciente.html">PACIENTE</a></li>
</ul>
</li>

 <li><a href="#">DELETAR</a>
    <ul>
    <li><a href="alterarpaciente.html">PACIENTE</a></li>
     <li><a href="alterarCadastroAtendente.html">ATENDENTE</a></li>
     <li><a href="alterarCadastroMedico.html"> MEDICO</a></li>
</ul>
</li>

 <li><a href="#">ALTERAR</a>
    <ul>
    <li><a href="EditarP.html"> PACIENTE</a></li>
      <li><a href="EditeA.html"> ATENDENTE</a></li>
     <li><a href="EditeM.html"> MEDICO</a></li>
</ul>
</li>



    <li><a   href="exames.html">EXAMES</a></li>
        <li><a id="designerhomes"  href="#">RELATORIOS</a>
       <ul>
    <li><a href="php/relatorios.php">PACIENTES CADASTRADOS</a>
<li><a href="php/graficoestado.php">GRAFICO ESTADO</a></li>
    <li> <a   href="php/grafico.php">GRAFICOS SEXO</a></li>
    </ul>
    </li>
    

  </ul>
  </div>
  </div>
  </div>
</nav>

<h1>Deletar Cadastro de Pacientes</h1>

<fieldset id="fieldset">
 <legend  class="formulario">Dados Pessoais</legend>
 <table class="table">

 <form name="formulario1"  method="post">
 <tr>
   <td>
    <label>CPF:</label>
   </td>
   <td align="left">
    <input type="text" name="cpf" size="9" maxlength="11" id="cpf">
    <input type="submit" value="Buscar" id="buscarP" name="busca">
    
   </td>
  </tr>

  </form>

 <form name="formulario" id="editar" method="post">
 

  <tr>
   <td>
    <label >Nome: </label>
   </td>
   <td >
    <input type="text" name="nome" id="nome">
   </td>
   <td>
    <label for="sobrenome">Sobrenome: </label>
   </td>
   <td >
    <input type="text" name="sobrenome">
   </td>

  </tr>

  <tr>
   <td>
    <label>CPF:</label>
   </td>
   <td align="left">
    <input type="text" name="cpf" id="cpf" size="9" maxlength="11" >
    
   </td>
  </tr>




<tr>
   <td>
    <label>RG: </label>
   </td>
   <td>
    <input type="text" name="rg" size="13" maxlength="13"> 
   </td>
  </tr>
  
<tr>
	<td>
		<label>Nacionalidade:</label>
	</td>
	<td>
		<input type="text" name="nacionalidade">
	</td>

</tr>
<tr>
  <td>
    <label for="email">E-mail:</label>
  </td>
  <td>
    <input type="text" name="email" id="email"  >
  </td>
</tr>

  <tr>
   <td>
    <label>Nascimento: </label>
   </td>
   <td >
   <input type="date" name="nascimento"  id="nascimento"   > 
   </td>
  </tr>

<tr>
  <td>
    <label>Idade:</label>
  </td>
  <td>
  <input type="text" name="idade" size="2" maxlength="3">
  </td>
</tr>



<tr>
      <td>celular:</td>
      <td><input name="ddd" type="text" size="2" maxlength="2" /> - <input name="celular" type="text" /></td>
    </tr>

 <tr>
      <td>Sexo:</td>
      <td><input name="sexo" type="radio" value="M" checked="checked" />
        Masculino 
        <input name="sexo" type="radio" value="F" />
        Feminino</td>
    </tr>

 
 </table>
</fieldset>
<fieldset class="fieldset1">
 <legend class="formulario">Endereço</legend>
 <table cellspacing="10">

  <tr>
  <td>
  <label>Tipo</label>
  </td>
  <td>
     <select name="tipo"> 
     <option>Selecione</option>
    <option value="RUA">Rua</option>
     <option value="AVENIDA">Avenida</option> 
    <option value="RODOVIA">Rodovia</option> 
    <option value="ESTRADA">Estrada</option> 
    <option value="TRAVESSA">Travessa</option>
    <option value="SITIO">Sitio</option> 
     <option value="QUADRA">Quadra</option>  
     <option value="PRACA">Praça</option>  
    </select>
  </td>

</tr>
<tr>
   <td>
    <label for="rua">Logradouro:</label>
   </td>
   <td >
    <input type="text" name="logradouro">
   </td>
   <td>
    <label for="numero">Numero:</label>
   </td>
   <td>
    <input type="text" name="numero" size="4" >
   </td>
  </tr>
  <tr>
   <td>
    <label for="bairro">Bairro: </label>
   </td>
   <td>
    <input type="text" name="bairro" >
   </td>
  </tr>
  <tr>
   <td>
    <label for="estado">Estado:</label>
   </td>
   <td >
    <select name="estado"> 
    <option>Selecione</option>
    <option value="AC">Acre</option> 
    <option value="AL">Alagoas</option> 
    <option value="AM">Amazonas</option> 
    <option value="AP">Amapá</option> 
    <option value="BA">Bahia</option> 
    <option value="CE/">Ceará</option> 
    <option value="DF">Distrito Federal</option> 
    <option value="ES">Espírito Santo</option> 
    <option value="GO">Goiás</option> 
    <option value="MA">Maranhão</option> 
    <option value="MT">Mato Grosso</option> 
    <option value="MS">Mato Grosso do Sul</option> 
    <option value="MG">Minas Gerais</option> 
    <option value="PA">Pará</option> 
    <option value="PB">Paraíba</option> 
    <option value="PR">Paraná</option> 
    <option value="PE">Pernambuco</option> 
    <option value="PI">Piauí</option> 
    <option value="RJ">Rio de Janeiro</option> 
    <option value="RN">Rio Grande do Norte</option> 
    <option value="RO">Rondônia</option> 
    <option value="RS">Rio Grande do Sul</option> 
    <option value="RR">Roraima</option> 
    <option value="SC">Santa Catarina</option> 
    <option value="SE">Sergipe</option> 
    <option value="SP">São Paulo</option> 
    <option value="TO">Tocantins</option> 
   </select>
   </td>
  </tr>
  <tr>
   <td>
    <label for="cidade">Cidade: </label>
   </td>
   <td >
    <input type="text" name="cidade" >
   </td>
  </tr>
  <tr>
   <td>
    <label for="cep">CEP: </label>
   </td>
   <td >
    <input type="text" name="cep" size="10" maxlength="10" > 
   </td>
  </tr>
 </table>
</fieldset>
<br />


<div class="botao">
  <input  type="reset" value="Limpar"> 
  <input type="submit" value="Deletar" >

</div>

</form>



<div id="footer">
    <p> Todos os direitos reservados. Sistema Hospitalar</p>
  </div>
</div>


<script src="http://code.jquery.com/jquery-1.9.0.js"></script>                                          
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>      
<script src="js/AjaxBuscaPaciente/ControllerPacient.js"></script>
<script src="js/AjaxBuscaPaciente/CadastroBuscaP.js"></script>
<script src="js/AjaxBuscaPaciente/DeleteP.js"></script>




</body>
</html>